## Database (MongoDB)
# Primary connection string used by pkg/config (prefix RENTALFLOW_ already expected)
RENTALFLOW_DATABASE_URI="mongodb+srv://alleoo2004_db_user:9cElBPBPQjE285f8@rentalflow.ivirf9x.mongodb.net/?appName=rentalflow"
# Logical database name each service will connect to
RENTALFLOW_DATABASE_NAME=rentalflow
